{
  "settings": {
    "name": "IOTechAdsV2",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 5,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "animType": "louvers",
            "theme": "boundary",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1024x576.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-85x48.png",
                "title": "title 1",
                "text": "text 1",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1-1024x576.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-1-85x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-2-1024x576.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/mbr-1920x1232.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-2-85x48.png",
                "title": "title 3",
                "text": "text 3",
                "active": true
              }
            ],
            "fullScreen": true,
            "showCaptions": false,
            "hideControls": false,
            "responsive": "3",
            "paddingTop": 0,
            "paddingBottom": 0,
            "captionsEffect": "slide",
            "showBullets": false,
            "bgColor": "#ffffff",
            "timeout": "10",
            "duration": "4",
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x576",
            "width": "1024",
            "height": "576"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_anchor": "wowslider-4"
        }
      ]
    }
  }
}